CSharpHW/3/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fnInput" HorizontalAlignment="Left" Height="23" Margin="98,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lnInput" HorizontalAlignment="Left" Height="23" Margin="98,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top"/>
        <Label Content="dd" HorizontalAlignment="Left" Margin="65,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.567"/>
        <TextBox x:Name="dd" HorizontalAlignment="Left" Height="23" Margin="97,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="124,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.567"/>
        <TextBox x:Name="mm" HorizontalAlignment="Left" Height="23" Margin="161,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1.826,0.579"/>
        <Label Content="yyyy" HorizontalAlignment="Left" Margin="188,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.567"/>
        <TextBox x:Name="yyyy" HorizontalAlignment="Left" Height="23" Margin="226,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.826,0.579"/>
        <Label x:Name="___Без_имени_" Content="Gender" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="genderInput" HorizontalAlignment="Left" Height="23" Margin="98,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Height="23" Margin="98,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="phone number" HorizontalAlignment="Left" Margin="26,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneInput" HorizontalAlignment="Left" Height="23" Margin="120,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label Content="Additional info" HorizontalAlignment="Left" Margin="26,233,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addUser" Content="Add User" HorizontalAlignment="Left" Margin="363,33,0,0" VerticalAlignment="Top" Width="75" Click="addUser_Click"/>
        <Label x:Name="result1" Content="" HorizontalAlignment="Left" Margin="323,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-0.445"/>
        <Label x:Name="result2" Content="" HorizontalAlignment="Left" Margin="323,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-0.445"/>
        <Label x:Name="result3" Content="" HorizontalAlignment="Left" Margin="323,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-0.445"/>
        <Label x:Name="result4" Content="" HorizontalAlignment="Left" Margin="323,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-0.445"/>
        <Label x:Name="result5" Content="" HorizontalAlignment="Left" Margin="323,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-0.445"/>
        <Label x:Name="result6" Content="" HorizontalAlignment="Left" Margin="323,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-0.445"/>
        <Label x:Name="result7" Content="" HorizontalAlignment="Left" Margin="323,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-0.445"/>
        <TextBox x:Name="addInfo" HorizontalAlignment="Left" Height="126" Margin="114,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
