CSharpHW/2/2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="29" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="29" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="textBox2_TextChanged"/>
        <Label Content="1st Operand" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.357,0.515"/>
        <Label Content="2nd Operand" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.357,0.515"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="64,206,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="195,54,0,0" VerticalAlignment="Top" Width="33" FontSize="22" Height="29" FontFamily="Times New Roman" IsEnabled="False" Click="add_Click"/>
        <Button x:Name="sub" Content="—" HorizontalAlignment="Left" Margin="249,54,0,0" VerticalAlignment="Top" Width="33" FontSize="22" Height="29" FontFamily="Times New Roman" RenderTransformOrigin="1.645,0.514" IsEnabled="False" Click="sub_Click"/>
        <Button x:Name="mul" Content="X" HorizontalAlignment="Left" Margin="300,54,0,0" VerticalAlignment="Top" Width="33" FontSize="22" Height="29" FontFamily="Times New Roman" RenderTransformOrigin="1.645,0.514" IsEnabled="False" Click="mul_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="195,100,0,0" VerticalAlignment="Top" Width="33" FontSize="22" Height="29" FontFamily="Times New Roman" RenderTransformOrigin="1.645,0.514" IsEnabled="False" Click="div_Click"/>
        <Button x:Name="mod" Content="%" HorizontalAlignment="Left" Margin="249,100,0,0" VerticalAlignment="Top" Width="33" FontSize="22" Height="29" FontFamily="Times New Roman" RenderTransformOrigin="1.645,0.514" IsEnabled="False" Click="mod_Click"/>
        <Button x:Name="intDiv" Content="DIV" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Width="33" FontSize="16" Height="29" FontFamily="Times New Roman" RenderTransformOrigin="1.645,0.514" IsEnabled="False" Click="intDiv_Click"/>
        <Button x:Name="sqrt" Content=" √" HorizontalAlignment="Left" Margin="195,144,0,0" VerticalAlignment="Top" Width="33" FontSize="22" Height="29" FontFamily="Times New Roman" RenderTransformOrigin="1.645,0.514" IsEnabled="False" Click="sqrt_Click"/>
        <Button x:Name="sin" Content="sin" HorizontalAlignment="Left" Margin="249,144,0,0" VerticalAlignment="Top" Width="33" FontSize="22" Height="29" FontFamily="Times New Roman" RenderTransformOrigin="1.645,0.514" IsEnabled="False" Click="sin_Click"/>
        <Button x:Name="cos" Content="cos" HorizontalAlignment="Left" Margin="300,144,0,0" VerticalAlignment="Top" Width="33" FontSize="22" Height="29" FontFamily="Times New Roman" RenderTransformOrigin="1.645,0.514" IsEnabled="False" Click="cos_Click"/>
        <Button x:Name="tan" Content="tg" HorizontalAlignment="Left" Margin="195,184,0,0" VerticalAlignment="Top" Width="33" FontSize="22" Height="29" FontFamily="Times New Roman" RenderTransformOrigin="1.645,0.514" IsEnabled="False" Click="tan_Click"/>
        <Button x:Name="ln" Content="ln" HorizontalAlignment="Left" Margin="249,184,0,0" VerticalAlignment="Top" Width="33" FontSize="22" Height="29" FontFamily="Times New Roman" RenderTransformOrigin="1.645,0.514" IsEnabled="False" Click="ln_Click"/>
        <Button x:Name="gra" Content="x^n" HorizontalAlignment="Left" Margin="300,184,0,0" VerticalAlignment="Top" Width="33" FontSize="18" Height="29" FontFamily="Times New Roman" RenderTransformOrigin="1.645,0.514" IsEnabled="False" Click="gra_Click"/>

    </Grid>
</Window>
