CSharpHW/4/2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Enter date" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top"/>
        <Label Content="dd" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="85,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.843,0.735"/>
        <Label Content="yyyy" HorizontalAlignment="Left" Margin="165,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.49,0.586"/>
        <TextBox x:Name="dd" HorizontalAlignment="Left" Height="23" Margin="29,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="mm" HorizontalAlignment="Left" Height="23" Margin="121,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.093,0.578"/>
        <TextBox x:Name="yyyy" HorizontalAlignment="Left" Height="23" Margin="203,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.093,0.578"/>
        <Button x:Name="Start" Content="Calculate" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Image x:Name="zodImg" HorizontalAlignment="Left" Height="181" Margin="253,77,0,0" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="err" Content="" HorizontalAlignment="Left" Margin="32,102,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
