CSharpHW/2/1/data/data/MainWindow.xaml

<Window x:Class="data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="299" Margin="20,10,0,0" VerticalAlignment="Top" Width="168">
            <ListBoxItem Content="sbyte" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="long" Selected="ListBoxItem_Selected_1"/>
            <ListBoxItem Content="short" Selected="ListBoxItem_Selected_2"/>
            <ListBoxItem Content="int" Selected="ListBoxItem_Selected_4"/>
            <ListBoxItem Content="byte" Selected="ListBoxItem_Selected_5"/>
            <ListBoxItem Content="ushort" Selected="ListBoxItem_Selected_6"/>
            <ListBoxItem Content="uint" Selected="ListBoxItem_Selected_7"/>
            <ListBoxItem Content="ulong" Selected="ListBoxItem_Selected_8"/>
            <ListBoxItem Content="float" Selected="ListBoxItem_Selected_9"/>
            <ListBoxItem Content="double" Selected="ListBoxItem_Selected_10"/>
            <ListBoxItem Content="decimal" Selected="ListBoxItem_Selected_11"/>
        </ListBox>
        <Label Content="Max" HorizontalAlignment="Left" Margin="225,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="225,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,2.167"/>
        <Label Content="Default" HorizontalAlignment="Left" Margin="225,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="defValue" Content="" HorizontalAlignment="Left" Margin="278,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.481,0.138"/>
        <Label x:Name="minValue" Content="" HorizontalAlignment="Left" Margin="278,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.481,0.138"/>
        <Label x:Name="maxValue" Content="" HorizontalAlignment="Left" Margin="278,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.481,0.138"/>

    </Grid>
</Window>
