CSharpHW/2/1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="255" Margin="37,24,0,0" VerticalAlignment="Top" Width="138">
            <ListBoxItem Content="sbyte" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="long" Selected="ListBoxItem_Selected_1"/>
            <ListBoxItem Content="short" Selected="ListBoxItem_Selected_2"/>
            <ListBoxItem Content="int" Selected="ListBoxItem_Selected_3"/>
            <ListBoxItem Content="byte" Selected="ListBoxItem_Selected_4"/>
            <ListBoxItem Content="ushort" Selected="ListBoxItem_Selected_5"/>
            <ListBoxItem Content="uint" Selected="ListBoxItem_Selected_6"/>
            <ListBoxItem Content="ulong" Selected="ListBoxItem_Selected_7"/>
            <ListBoxItem Content="float" Selected="ListBoxItem_Selected_8"/>
            <ListBoxItem Content="double" Selected="ListBoxItem_Selected_9"/>
            <ListBoxItem Content="decimal" Selected="ListBoxItem_Selected_10"/>
        </ListBox>
        <Label x:Name="vlabel1" Content="Max" HorizontalAlignment="Left" Margin="287,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,2.757"/>
        <Label x:Name="vlabel1_Copy" Content="Min" HorizontalAlignment="Left" Margin="287,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,2.757"/>
        <Label x:Name="vlabel1_Copy1" Content="Default" HorizontalAlignment="Left" Margin="287,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,2.757"/>
        <Label x:Name="defValue" Content="" HorizontalAlignment="Left" Margin="340,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="minValue" Content="" HorizontalAlignment="Left" Margin="340,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="maxValue" Content="" HorizontalAlignment="Left" Margin="340,54,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
